{
  "name": "{{cookiecutter.project_name}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "~15.4.0-rc.4",
    "react-native": "0.41.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "react-test-renderer": "~15.4.0-rc.4",
    "remote-redux-devtools": "^0.5.7"
  }
}
