{
  "name": "{{cookiecutter.project_name}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "fix": "prettier --write '{*,{__mocks__,__tests__,app}/**/*}.js'",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint .",
    "jest": "jest",
    "test": "bin/test"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.0",
    "react-native-config": "^0.3.1",
    "react-navigation": "1.0.0-beta.8",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.2",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^2.3.1",
    "jest": "^19.0.2",
    "prettier": "^1.7.2",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-mock-store": "^1.2.2",
    "remote-redux-devtools": "^0.5.7"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-clone-referenced-element|expo|@expo/*|exponent|@exponent/*)"
    ],
    "setupFiles": [
      "./jest-setup.js"
    ]
  }
}
